{{ extend './layout.art' }}

{{ block 'head' }}
<title>登录</title>
<link rel="stylesheet" href="/css/index.css">
{{ /block }}


{{ block 'body' }}
  {{ include './includes/header.art' }}


<form class="form-signin" action="/auth/form" method="post">
  <div class="form-group">
    <h1 class="h3 mb-3 font-weight-normal">登录</h1>
  </div>

  <div class="form-group">
    <input type="text" name="username" id="inputEmail" class="form-control" placeholder="请输入邮箱"
           autofocus="">
  </div>

  <div class="form-group">
    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="密码">
  </div>

  <div class="form-row">
    <div class="form-group col-md-8">
      <input type="text" name="imageCode" class="form-control" placeholder="验证码" >
    </div>
    <!--<div class="form-group col-md-4"><img src="/code/image" alt=""></div>-->
  </div>

  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
</form>


  {{ include './includes/footer.art' }}
{{ /block }}

{{ block 'script' }}
<script>
  $(function () {

  })
</script>
{{ /block }}
